j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/wildfly-10.1.0.Final/wildfly-10.1.0.Final/standalone
j2ee.server.home=C:/wildfly-10.1.0.Final/wildfly-10.1.0.Final
j2ee.server.instance=wildfly-deployer:localhost:8080#standalone&C:\\wildfly-10.1.0.Final\\wildfly-10.1.0.Final
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
